server {
    listen 80;
    server_name localhost; 

    # React uygulamasının statik dosyalarını sun
    location / {
        root   /usr/share/nginx/html; # frontend/Dockerfile'da kopyalanan yer
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # React Router'ın client-side routing'i için önemli SPA olduğu için
    }

    # API isteklerini Django/Gunicorn container'ına yönlendir
    location /api/v1/ {
        proxy_pass http://api:8000/api/v1/; # 'api' docker-compose'daki backend servisinin adı
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html; # Veya özel bir hata sayfası
    }
}